
 RUN  v4.1.4 /Users/mineral/Desktop/bookbridge/bookbridge-next
      Coverage enabled with v8


 Test Files  18 passed (18)
      Tests  111 passed (111)
   Start at  23:20:49
   Duration  3.25s (transform 1.01s, setup 1.41s, import 1.96s, tests 2.13s, environment 11.57s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    86.9 |    83.33 |   86.36 |   87.09 |                   
 app/api/jobs      |      74 |       80 |   66.66 |      74 |                   
  route.ts         |      74 |       80 |   66.66 |      74 | ...30-131,138-142 
 ...i/jobs/[jobId] |   88.88 |    68.75 |     100 |   88.88 |                   
  route.ts         |   88.88 |    68.75 |     100 |   88.88 | 30,67,77          
 .../projects/[id] |   94.73 |    94.87 |     100 |   94.44 |                   
  route.ts         |   94.73 |    94.87 |     100 |   94.44 | 63,115,138        
 .../[id]/glossary |   81.48 |    72.22 |     100 |   81.48 |                   
  route.ts         |   81.48 |    72.22 |     100 |   81.48 | 20,38,43,46,53    
 app/api/upload    |   97.29 |     87.5 |     100 |   97.29 |                   
  route.ts         |   97.29 |     87.5 |     100 |   97.29 | 85                
 lib               |   72.41 |    68.18 |   71.42 |      75 |                   
  prisma.ts        |       0 |        0 |       0 |       0 | 4-15              
  ...ic-project.ts |      80 |      100 |   66.66 |      80 | 40                
  worker.ts        |   91.66 |       75 |     100 |   91.66 | 13                
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 86.9% ( 219/252 )
Branches     : 83.33% ( 135/162 )
Functions    : 86.36% ( 19/22 )
Lines        : 87.09% ( 216/248 )
================================================================================
